﻿SSIS package "C:\Users\megha\source\repos\Assignment3\Assignment3\Package.dtsx" starting.
Information: 0x4004300A at Load Data to Dimension Tables, SSIS.Pipeline: Validation phase is beginning.
Information: 0x4004300A at Load Data to Dimension Tables, SSIS.Pipeline: Validation phase is beginning.
Warning: 0x80049304 at Load Data to Dimension Tables, SSIS.Pipeline: Warning: Could not open global shared memory to communicate with performance DLL; data flow performance counters are not available.  To resolve, run this package as an administrator, or on the system's console.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_team" (245) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_team" (247) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_score" (249) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_score" (251) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "tournament" (253) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "location" (255) on output "Sort Output" (242) and component "Sort and remove duplicates from Dates" (208) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "date" (295) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_team" (297) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_team" (299) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_score" (301) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_score" (303) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "tournament" (305) on output "Sort Output" (294) and component "Sort and remove duplicates from Location" (263) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "date" (339) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_team" (341) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_score" (345) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_score" (347) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "tournament" (349) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "location" (351) on output "Sort Output" (338) and component "Sort and Remove duplicates from team" (313) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "date" (379) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_team" (381) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_team" (383) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "home_score" (385) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "away_score" (387) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Warning: 0x80047076 at Load Data to Dimension Tables, SSIS.Pipeline: The output column "location" (391) on output "Sort Output" (378) and component "Sort and Remove duplicates from tournament" (353) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
Information: 0x40043006 at Load Data to Dimension Tables, SSIS.Pipeline: Prepare for Execute phase is beginning.
Information: 0x40043007 at Load Data to Dimension Tables, SSIS.Pipeline: Pre-Execute phase is beginning.
Information: 0x402090DC at Load Data to Dimension Tables, Flat File Source [65]: The processing of file "C:\Users\megha\OneDrive\BI_AS03\football_international_1872-to-2017.csv" has started.
Information: 0x4004300C at Load Data to Dimension Tables, SSIS.Pipeline: Execute phase is beginning.
Information: 0x402090DE at Load Data to Dimension Tables, Flat File Source [65]: The total number of data rows processed for file "C:\Users\megha\OneDrive\BI_AS03\football_international_1872-to-2017.csv" is 39055.
Information: 0x402090DF at Load Data to Dimension Tables, Save team to team Table [152]: The final commit for the data insertion in "Save team to team Table" has started.
Information: 0x402090E0 at Load Data to Dimension Tables, Save team to team Table [152]: The final commit for the data insertion  in "Save team to team Table" has ended.
Information: 0x402090DF at Load Data to Dimension Tables, Save tournament to tournament Table [172]: The final commit for the data insertion in "Save tournament to tournament Table" has started.
Information: 0x402090E0 at Load Data to Dimension Tables, Save tournament to tournament Table [172]: The final commit for the data insertion  in "Save tournament to tournament Table" has ended.
Information: 0x402090DF at Load Data to Dimension Tables, Save date to dates table [102]: The final commit for the data insertion in "Save date to dates table" has started.
Information: 0x402090E0 at Load Data to Dimension Tables, Save date to dates table [102]: The final commit for the data insertion  in "Save date to dates table" has ended.
Information: 0x402090DF at Load Data to Dimension Tables, Save location to location Table [128]: The final commit for the data insertion in "Save location to location Table" has started.
Information: 0x402090E0 at Load Data to Dimension Tables, Save location to location Table [128]: The final commit for the data insertion  in "Save location to location Table" has ended.
Information: 0x40043008 at Load Data to Dimension Tables, SSIS.Pipeline: Post Execute phase is beginning.
Information: 0x402090DD at Load Data to Dimension Tables, Flat File Source [65]: The processing of file "C:\Users\megha\OneDrive\BI_AS03\football_international_1872-to-2017.csv" has ended.
Information: 0x4004300B at Load Data to Dimension Tables, SSIS.Pipeline: "Save date to dates table" wrote 14694 rows.
Information: 0x4004300B at Load Data to Dimension Tables, SSIS.Pipeline: "Save location to location Table" wrote 1909 rows.
Information: 0x4004300B at Load Data to Dimension Tables, SSIS.Pipeline: "Save team to team Table" wrote 242 rows.
Information: 0x4004300B at Load Data to Dimension Tables, SSIS.Pipeline: "Save tournament to tournament Table" wrote 95 rows.
Information: 0x40043009 at Load Data to Dimension Tables, SSIS.Pipeline: Cleanup phase is beginning.
Information: 0x4004300C at Load Data to Fact tables, SSIS.Pipeline: Execute phase is beginning.
Information: 0x4004300C at Save Data to CSV Files, SSIS.Pipeline: Execute phase is beginning.
SSIS package "C:\Users\megha\source\repos\Assignment3\Assignment3\Package.dtsx" finished: Success.
The program '[8160] DtsDebugHost.exe: DTS' has exited with code 0 (0x0).
